# Status line.
set-option -g status-style fg=white,bg=default
set -g status-left ""
set -g status-right "#{?pane_synchronized, #SYNCHRONIZED#[default],} #S "
# Window list.
setw -g window-status-format "#[fg=colour173]#I#[fg=white] #W "
# Active window.
setw -g window-status-current-format "[#[fg=colour172]#I#[fg=white] #W#F]"
# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left
# Screen Key bindings
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
